server.port=7323
jwt.secret = javabober


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/habr_news
spring.datasource.username=postgres
spring.datasource.password=121233ee

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

elasticsearch.url=localhost:9200


